# AvitoHelper

./: .gitignore  AvitoHelper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AvitoHelper/: AvitoHelper.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AvitoHelper/Builders/: BaseBuilder.cs  OrderBuilder.cs
AvitoHelper/Controllers/: AuthController.cs  BuyController.cs  CustomController.cs  TasksController.cs
AvitoHelper/DataBase/: Context.cs
AvitoHelper/Filters/: AccessFilter.cs
AvitoHelper/Helpers/: Crypto.cs  EmailHelper.cs  StringHelper.cs
AvitoHelper/Middlwares/: Logger.cs
AvitoHelper/Migrations/: 20191207090553_Start.Designer.cs  20191207090553_Start.cs  20191208080156_Passwords.Designer.cs  20191208080156_Passwords.cs  20191208131507_Purchase.Designer.cs  20191208131507_Purchase.cs  20191208151625_orderName.Designer.cs  20191208151625_orderName.cs  20191210091012_subscribe.Designer.cs  20191210091012_subscribe.cs  20191224005532_images.Designer.cs  20191224005532_images.cs  DatabaseContextModelSnapshot.cs
AvitoHelper/Properties/: launchSettings.json
AvitoHelper/Services/: AvitoParser.cs  BaseParce.cs  Emailer.cs  IEmailSender.cs  IParsedService.cs  RoboCassaService.cs
AvitoHelper/Types/: BaseType.cs  Order.cs  Product.cs  User.cs
Tests/: Tests.csproj  UnitTest1.cs
static/: auth.html  look.html
